# showcase-migration-quarkus

./: Makefile  README.adoc  pom.xml
todo-service-flyway/: pom.xml
todo-service-flyway/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-flyway/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
todo-service-flyway/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
todo-service-flyway/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: DueDateType.java  JPATodoRepository.java  ListTodoRepository.java  PanacheTodoRepository.java
todo-service-flyway/src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
todo-service-flyway/src/main/resources/: application.properties
todo-service-flyway/src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
