# Configuration file
# key = value
#quarkus.swagger-ui.always-include=true
#quarkus.servlet.context-path=/todo
#quarkus.kubernetes.expose=true
#quarkus.package.type=uber-jar

# Disable pass-though of infrastructure health
#quarkus.datasource.health=false
#quarkus.reactive-messaging.enabled=false
#kafka.health.enabled=false

# OpenAPI3 specifications (https://quarkus.io/blog/openapi-for-everyone)
mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@
%dev.mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@ [development]
%test.mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@ [test]
mp.openapi.extensions.smallrye.info.version=@project.version@
mp.openapi.extensions.smallrye.info.description=Last build on @timestamp@
mp.openapi.extensions.smallrye.info.contact.email=christoph@unexist.dev
mp.openapi.extensions.smallrye.info.contact.name=@hg.author@
mp.openapi.extensions.smallrye.info.contact.url=https://unexist.dev
mp.openapi.extensions.smallrye.info.license.name=Apache License v2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0

# Datasource configuration
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=todo
#quarkus.datasource.password=todo
#quarkus.datasource.jdbc=false
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/showcase

#quarkus.datasource.devservices.enabled=false
#quarkus.datasource.devservices.image-name=postgres:latest

quarkus.datasource.users.db-kind=h2
quarkus.datasource.users.username=username1
quarkus.datasource.users.jdbc.url=jdbc:h2:tcp://localhost/mem:users
quarkus.datasource.users.jdbc.max-size=11

#quarkus.hibernate-orm.database.generation=drop-and-create

# Flyway
quarkus.flyway.migrate-at-start=false